<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keyword" content="js,javascript,javascript notes">
                <meta name="author" content="Yusuf Türlü">
            <link rel="stylesheet" href="../jsWorkDesk/static/style.css">
        <link rel="web site icon" href="../jsWorkDesk/images/js.png">
    <title>Js Notes</title>
</head>
<body>
    <header>
        <h1>Yusuf Türlü Js Notes</h1>
        <button id="toggleButton">Hide List</button>
        <nav>
            <ul class="list" id="list">
                <li>Syntax</li>
                    <li>Data Types</li>
                        <li>Variables</li>
                                <li>Operators</li>
                                    <li>Functions</li>
                                <li>Arrays</li>
                            <li>Objects</li>
                        <li>Loops</li>
                    <li>Conditionals</li>
                <li>Events</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box">
                <button id="testButton" onclick="addList()">Test Button</button>
                <input id="input" placeholder="Test Stage for You">
                <p id="result"></p>
                <form id="form">
                    <input type="text" name="isim" id="inputText" placeholder="Test Stage for You">
                    <input type="submit" id="submit">
                </form>
            </div>
        </div>
    </main>
    <footer>
        <button id="darkModeButton">Dark Mode</button>    
        <p>&copy; 2024 Yusuf Türlü. All rights reserved.</p>
    </footer>
    <script src="../jsWorkDesk/js/script.js"></script>
</body>
</html>